<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0"  >
    <siteMapNode   title="CF辦公輔助系统"  description="CF辦公輔助系统" url="~/Default.aspx">
      <siteMapNode url="~/Products/NewsProducts.aspx" title="最新商品"  description="" />
      <siteMapNode url="~/Products/ShowProductsList.aspx" title="物品搜索"  description="" />
      <siteMapNode url="~/Notice/NoticeList.aspx" title="系统通知"  description="" />
      <siteMapNode url="~/Customer/My_ServiceInfoList.aspx" title="服务中心"  description="" />
      <siteMapNode url="~/User/SysUser_Reset_PassWord.aspx" title="密码设置 "  description="" />
      <siteMapNode url="~/Sales/FindSalesOrder_DispatchState.aspx" title="发货查询 "  description="" />
   

      <!-- 采购开单  -->
       <siteMapNode url="~/Buy_Index_bak.aspx" title="系统采购开单"  description="系统采购">
        <siteMapNode url="~/Buy/BuyOrder_Add.aspx" title="采购订单"  description="" />
        <siteMapNode url="~/Buy/BuyReceip_Add.aspx" title="采购收货开单"  description="" />
        <siteMapNode url="~/Buy/BuyReturn_Add.aspx" title="采购退货"  description="" />
        <siteMapNode url="~/Buy/BuyPay_Add.aspx" title="采购付款"  description="" />
      </siteMapNode>
       

      <!-- 库存开单  -->
      <siteMapNode url="~/Stock_Index.aspx" title="系统库存开单"  description="系统库存">
        <siteMapNode url="~/Stock/AppendStock_Add.aspx" title="物品入库开单"  description="" />
        <siteMapNode url="~/Stock/OutStock_Add.aspx" title="物品出库开单 "  description="" />
        <siteMapNode url="~/Stock/TransferringOrder_Add.aspx" title="仓库调拨开单"  description="" />
        <siteMapNode url="~/Stock/Inventory_Add.aspx" title="仓库盘点开单"  description="" />
      </siteMapNode>

      <!-- 系统设置  -->
    <siteMapNode url="~/SysConfig.aspx" title="系统设置 "  description="系统设置" >
      <siteMapNode url="~/User/SysUserSearch.aspx" title="管理用户"  description="" />
      <siteMapNode url="~/Authority/GroupManager.aspx" title="管理群组"  description="" />
      <siteMapNode url="~/UserType/SysUserTypeManager.aspx" title="用户类型设置"  description="" />
      <siteMapNode url="~/Products/SysProductsTypeManager.aspx" title="商品类型 "  description="" />

      <siteMapNode url="~/Products/SysProductsBrandManager.aspx" title="商品品牌"  description="" />
                   <siteMapNode url="~/Products/SysProductsList.aspx" title="商品资料"  description="" >
                     <siteMapNode url="~/Products/Products_Photo.aspx" title="商品图片上传"  description="商品图片上传" />
                     <siteMapNode url="~/Products/Products_Photo_Attach.aspx" title="商品附加图片上传"  description="商品附加图片上传" />
                     <siteMapNode url="~/Products/Products_Cost_Set.aspx" title="商品调价"  description="商品调价" />
        
       </siteMapNode>

      <siteMapNode url="~/Supplier/SysSupplierManager.aspx" title="供应商设置"  description="" />
      <siteMapNode url="~/Shop/SysShopManager.aspx" title="网店管理"  description="" />

      <siteMapNode url="~/Stock/DetopManager.aspx" title="仓库设置 "  description="" />
      <siteMapNode url="~/System_Log.aspx" title="系统日志 "  description="" />
      <siteMapNode url="~/Customer/SysSalesPlatform.aspx" title="销售平台管理"  description="" />
      <siteMapNode url="~/Notice/Notice_Add.aspx" title="通知公告设置"  description="" />

      <siteMapNode url="~/Delivery/SysDeliverManager.aspx" title="配送方式设置 "  description="" />
      <siteMapNode url="~/Customer/SysServiceType.aspx" title="服务类型"  description="" />
      <siteMapNode url="~/Stock/StoreHouseManager.aspx" title="库房管理 "  description="" />
      
    </siteMapNode>
      
      
      
      <!-- 流程管理  -->
      <siteMapNode url="~/Flow_Index.aspx" title="生產管理" description="">

        <siteMapNode url="~/Sales/Sa_MoAfterPlate_To510.aspx" title="大通電鍍後再交JX噴油記錄"  description="" />
        <siteMapNode url="~/Sales/Pu_ReturnAwaitQc.aspx" title="外發收貨待檢驗記錄"  description="" />
        <siteMapNode url="~/Sales/Sa_MoMoveStatus_Spec.aspx" title="外發加工狀態跟蹤"  description="" />
        <siteMapNode url="~/Sales/Sa_Oc_DepWaitTime.aspx" title="部門貨品滯留時間"  description="" />
        <siteMapNode url="~/Sales/Sa_Sample_Trace_View.aspx" title="色辨跟蹤查詢(查詢)"  description="" />
        <siteMapNode url="~/Sales/Sa_Sample_Trace.aspx" title="辦卡跟蹤(錄入)"  description="" />
        <siteMapNode url="~/Sales/Sa_Mo_ShowStatus.aspx" title="制單生產狀態瀏覽"  description="" />
        <siteMapNode url="~/Sales/Sa_Mo_PeriodOver5Day.aspx" title="統計過期5日以上制單"  description="" />
        <siteMapNode url="~/Sales/Sa_Mo_PeriodOver5Day_No.aspx" title="統計過期5日以上制單--設定制單"  description="" />
        

        <siteMapNode url="~/Sales/Manager_SalesOrderList.aspx" title="管理销售订单"  description="" >
                   <siteMapNode url="~/Sales/Sa_Sample_Trace_View_New.aspx" title="色辨跟蹤卡查詢"  description=""/>
        </siteMapNode>
        <siteMapNode url="~/Sales/Sa_MoMoveStatus_Set.aspx" title="外發加工狀態跟蹤(設定制單)"  description="" />
        <siteMapNode url="~/Sales/MySalesDispatch.aspx" title="配送发货"  description="" />
        <siteMapNode url="~/Customer/Manager_ServiceInfoList.aspx" title="管理问题件"  description="" />
        <siteMapNode url="~/Stock/Stock_StockView.aspx" title="仓库库存情况"  description="" />
      
     </siteMapNode>


      <!-- 訂單管理  -->
      <siteMapNode url="~/Sales_Index.aspx" title="訂單管理" description="">
        <siteMapNode url="~/Sales/Sa_Mo_FindSeason.aspx" title="S組測試表"  description="" />
        <siteMapNode url="~/Sales/Sa_NoCompleteOcList.aspx" title="OC資料未完成查詢"  description="" />
        <siteMapNode url="~/Sales/Sa_Oc_DelivStatus.aspx" title="OC發貨狀態查詢"  description="" />
        <siteMapNode url="~/Sales/Sa_Oc_ShowStatus.aspx" title="頁數匯總"  description="" />
        <siteMapNode url="~/Sales/Sa_Mo_BatchPrint.aspx" title="頁數匯總--設定制單"  description="" />

        <siteMapNode url="~/Sales/Sa_Mo_ApproveColor.aspx" title="制單批色登記"  description="" />
        <siteMapNode url="~/Sales/Sa_Order_Trace.aspx" title="訂單生產跟蹤表"  description="" />
        <siteMapNode url="~/Sales/Sa_Mo_View_Test.aspx" title="訂單檢驗項目查詢"  description="" />
        
      </siteMapNode>


      <!-- 销售开单  -->
      <siteMapNode url="~/Buy_Index.aspx" title="銷售管理"  description="銷售管理">

        <siteMapNode url="~/Sales/Sa_LoadPoloInvoice.aspx" title="查看Polo發票"  description="" />
        <siteMapNode url="~/Sales/Sa_LoadInvByAgent.aspx" title="按洋行代號查詢發貨"  description="" />
        <siteMapNode url="~/Sales/Sa_InvSentStatus.aspx" title="發票送貨狀態"  description="" />
        <siteMapNode url="~/Sales/Sa_QuotationFind.aspx" title="報價單查詢"  description="" />

        <siteMapNode url="~/Sales/SalesReturn_Add.aspx" title="销售退货开单"  description="" />
        <siteMapNode url="~/Sales/SalesDispatch_Add.aspx" title="销售发货开单"  description="" />
      </siteMapNode>
      
  </siteMapNode>
   
</siteMap>
